{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AdminPanelTemplate.Website-0695D9EF-650F-4674-97AB-ECCB81C51B6B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;",
    "SqliteConnection": "Data Source=AdminTemplate.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "ADD KEY HERE",
    "FromEmail": "no-reply@noemail.com",
    "FromName": "Admin Template Project"
  },
  "AllowedHosts": "*"
}